[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

[env:rpipicow]
board = rpipicow

; Build options
build_flags = 
    -D ARDUINO_ARCH_RP2040
    -D DEBUG_MODE=1
    -D PIN_SERIAL1_TX=0
    -D PIN_SERIAL1_RX=1

; Libraries
lib_deps =
    ; MQTT client
    knolleary/PubSubClient@^2.8
    ; ArduinoJson for JSON formatting
    bblanchon/ArduinoJson@^6.21.3

; Note: WiFi is included in Earlephilhower core
; BLE is not currently supported in Earlephilhower core for Pico W
; The stubs for BLE functionality are implemented in the code 