[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

; Build options
build_flags = 
    -D ARDUINO_ARCH_RP2040
    -D DEBUG_MODE=1
    -D PIN_SERIAL1_TX=0
    -D PIN_SERIAL1_RX=1 